<!--pages/news3/news3.wxml-->
<view>
  <text>4月10日，国家重点研发计划项目“固废资源化”与“场地土壤污染成因与治理技术”重点专项启动会在东北大学国际学术交流中心举行。此次启动会由辽宁省科学技术厅主办，东北大学、中国科学院沈阳应用生态研究所、中国医科大学承办，对辽宁省2018年获批的“场地土壤环境损害鉴定评估方法和标准”“铝工业典型危废无害化高效利用关键技术研究与示范”“高浓度石油污染土壤绿色清洗—脱附集成技术与智能化装备”“有色行业含氰/含硫高毒危废安全处置与资源化利用技术及示范”4个项目进行启动。

    中国有色金属工业协会副会长兼秘书长贾明星，中科院沈阳分院党组书记、副院长姬兰柱，东北大学副校长徐峰，中国21世纪议程管理中心研究员王顺兵，中国医科大学党委副书记闫灵均，以及中国有色金属协会、辽宁省科技厅、辽宁省生态环境厅、东北大学、中国医科大学相关负责人出席启动会。中国科学院过程工程研究所研究员李会泉等国内知名专家、项目课题组专家成员、合作单位领导等共计200余人参会。

    贾明星、姬兰柱先后致辞，对项目的启动表示祝贺，并分别就这4个项目对我国生态文明建设的重要意义、项目的重大社会公益性进行了剖析。

    闫灵均作为项目负责人代表，宣读了关于成立国家重点研发计划“场地土壤环境损害鉴定评估方法和标准”项目专家咨询委员会的决定。

    中国科学院沈阳应用生态研究所所长朱教君、研究员郭书海，中国医科大学党委副书记闫灵均，东北大学副校长徐峰，东北大学两个重点专项的负责人韩跃新教授、杨洪英教授为项目专家咨询委员会成员颁发了聘书。

    徐峰在启动会上致辞表示，此次启动的国家重点研发计划项目中，东北大学作为牵头单位，获批2项“固废资源化”重点专项项目，这是学校紧紧围绕“双一流”建设，努力构筑大平台、凝聚大团队、承担大项目、形成大成果所取得的重要成绩。

    徐峰强调，项目启动会对项目实施具有重要的指导意义，希望各承担单位齐心协力，认真履行好法人责任，执行好项目的进度计划，确保完成各个阶段的目标任务；学校将全力落实项目保障条件，加强项目管理、经费管理，为科研人员排忧解难，积极做好咨询专家组的协调工作，充分发挥专家在咨询和把关方面的指导作用，使项目顺利完成。

    王顺兵、贾明星、姬兰柱、朱教君、徐峰共同按动项目启动球，标志着辽宁省4项获批国家重点研发项目重点专项启动。

    各项目组于会后分别召开了专题会议，就项目实施相关事宜进行研讨。</text>
    <image src = '../../images/3.png' class = 'slide-image'></image>
</view>
