<!--pages/news1/news1.wxml-->

<view>
  <text>3月31日-4月5日，第43届国际大学生程序设计竞赛世界总决赛（ICPC World Final 2019）在葡萄牙波尔图市波尔图大学举行，经过前期全球各大洲区域赛的选拔，最终有135支高校参赛队入围本次世界总决赛。我校由创新创业学院常务副院长张立志老师带队，信息化建设与网络安全办公室刘小锋老师指导，计算机科学与工程学院2016级本科生陈久健、李柏雨和武嘉鑫3名学生组成的参赛队取得了</text>
  <text class = 'highlight'>世界排名第64位</text>
  <text>的佳绩。这是我校继2016、2017年后，第三次入围世界总决赛，再次刷新我校此竞赛的世界排名。</text>
  <image src = '../../images/1.jpeg'class="slide-image"></image>
  <text>本届国际大学生程序设计竞赛吸引了近5万名来自全球六大洲的110个国家和地区、共3233所高校的选手报名参赛。最终来自全球47个国家和地区的135支团队从各大洲区域赛（Regional Contest）脱颖而出，晋级世界总决赛（World Final）共有来自全球103个国家、地区2948所大学参加比赛。经过各洲的预选赛后共有135所大学的代表队参加本届总决赛，其中复旦大学、南京大学、清华大学、北京大学、浙江大学、东北大学等17所中国大陆高校参赛。</text>
  <image src = '../../images/5.png'class="slide-image"></image>
  <text>国际大学生程序设计竞赛（International Collegiate Programming Contest，简称ICPC）），旨在展示大学生创新能力、团队精神和在压力下编写程序、分析和解决问题能力的年度竞赛。经过近40余年的发展，ICPC已经发展成为全球最具影响力的大学生程序设计竞赛。</text>
</view>