<!--pages/news2/news2.wxml-->
<view>
  <view class = 'title'>把最好的课程奉献给学生</view>
  <view>自2007年从国外回到母校东北大学后，蒋敏很快就全身心地投入到自己热爱的教学工作中，不但主讲了《材料热力学》《金属学及热处理》《相图研究与材料设计》等本科课程，还先后承担了材料科学与工程专业本科教学组织管理工作和材料科学与工程学院教学副院长等工作，长期工作在教学第一线上。虽然任务重，但她始终以饱满的热情和认真负责的态度去完成，在教书育人的岗位上勤勤恳恳地工作。

    在这些课程中，蒋敏时常引入前沿材料科学内容进课堂，并将当前的科学研究案例介绍给学生，这是她常态化的教学手段。平时阅读文献、整理研究报告、参加学术会议时遇到与课程相关的素材，她也一定收集起来，编辑穿插到课件中，或成为新的案例，或替换原有内容，或加工成为思考题。她还持续关注国内外相关课程的信息，包括网上公开课和慕课，以不断改进课程内容。

    无论《材料热力学》还是《金属学及热处理》，都是理论性很强的课程。在讲授过程中，她注意针对关键知识点设计恰当的研究案例，力求对理论的内涵给予生动的阐述，同时培养学生应用所学理论解决工程实际问题的能力。

    《金属学及热处理》作为东北大学冶金工程、材料成型及控制工程和热能与动力工程专业平台课，年授课学生570余人。2010年承担该课程后，蒋敏组织原来分散授课的教师形成教学团队，共同建设教学内容。功夫不负有心人，2014年该课程入选“辽宁省精品资源共享课”，每年使几百名学生受益。因为备课认真，所讲授的每一门课程内容流畅清晰，重点突出，与学生有实质性互动，课堂效果受到一致好评。

    “蒋敏老师授课深入浅出，能将经典材料理论与材料工程实践和科研实例相结合，并将材料科学前沿知识内容引入到课堂中，提高学生的学习兴趣，激发学生对专业的热爱。她的课是我们最爱上的课。”上完课，学生们这样评价蒋敏老师。</view>
    <view class = 'title'>让最先进的教学方法服务于学生</view>
    <view>
    
    蒋敏从未停止过对先进人才培养理念的学习，特别是大工科专业的卓越人才培养。她在专业课程体系改革、专业工程教育认证、国家实验教学示范中心建设、材料全流程实践教学平台建设、大学生创新实验和科技竞赛、校所合作办学、教育国际化等多方面都有深入的认识，并付出了大量的时间和精力，为学生提供优质的教育资源，取得了良好的成果。

    当前人才培养存在一个重要问题，是学生专业视野狭窄，不了解本专业的上下游知识。一个复杂的工程问题可能涵盖多专业内容，特别是材料的绿色制造和短流程制备成为发展趋势后，更加凸显了这一问题。因此，在专业建设上，蒋敏大力主张构建材料的“冶炼—加工—处理—表征”跨专业全流程知识体系，拓展学生的知识范围，加强对相关学科和专业的了解，提高对复杂工程问题的分析和解决能力。

    专业知识碎片化是学生中的一个普遍问题，这导致很多高年级学生不能主动地建立起不同专业课程之间的内在联系，形成一个完整的知识体系。在《材料热力学》课程中，蒋敏精心设计了两个涵盖复杂材料问题的大作业，引导学生把之前学习的专业内容串联起来，站在一个新高度上综合分析问题。

    学生缺乏想象力与缺少思考空间有很大关系，课堂上以教师为中心的单一知识传递会导致某些学生思维懒惰。在她所讲授的课程中，每堂课都设置有若干问题点，请学生思考、解答甚至辩论，有时课后都有学生来找老师探讨问题，有效地激发了学生对专业问题的思考。她注重全面调动学生，包括坐在后排边角的学生也必须参与讨论。

    学习过程比学习成绩更重要。仅靠期末复习得高分，忽略平时课堂中的精彩，对于专业人才培养是不利的。近年来，蒋敏所承担课程全部改革了考试方式，加大平时成绩权重，虽然这不能从根本上解决学习动力问题，但对于促进学生加强平时学习有着积极作用。

    一支粉笔，两袖清风，三尺讲台，四季耕耘。蒋敏是一个默默无言的园丁，却始终牢记使命、不忘初心。</view>
    <image src = '../../images/2.png' class = 'slide-image'></image>
</view>